spring.datasource.url=jdbc:mysql://localhost:3306/Bumerak?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB


# Security
jwt.secret = secret
jwt.expiration = 36000